<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text1"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="主图"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/maText"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/text1"
        android:gravity="center"
        android:text="MA"
        android:textColor="@color/colorAccent" />


    <TextView
        android:id="@+id/bollText"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/maText"
        android:gravity="center"
        android:text="BOLL"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/mainHide"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/bollText"
        android:gravity="center"
        android:text="隐藏"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_below="@+id/text1"
        android:gravity="center"
        android:text="副图"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/macdText"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/text2"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/text2"
        android:gravity="center"
        android:text="MACD"
        android:textColor="@color/black" />


    <TextView
        android:id="@+id/kdjText"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/macdText"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/macdText"
        android:gravity="center"
        android:text="KDJ"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/rsiText"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/kdjText"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/kdjText"
        android:gravity="center"
        android:text="RSI"
        android:textColor="@color/black" />


    <TextView
        android:id="@+id/wrText"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/rsiText"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/rsiText"
        android:gravity="center"
        android:text="WR"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/subHide"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/wrText"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/wrText"
        android:gravity="center"
        android:text="隐藏"
        android:textColor="@color/black" />


    <TextView
        android:id="@+id/fenText"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_below="@+id/text2"
        android:gravity="center"
        android:text="分时"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/kText"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_below="@+id/text2"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/text1"
        android:gravity="center"
        android:text="k线图"
        android:textColor="@color/colorAccent" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/fenText"
        android:background="@android:color/white" />

    <cn.skyui.library.chart.kline.view.KLineChartView
        android:id="@+id/kchart_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view1"
        app:kc_text_size="@dimen/chart_text_size"
        app:kc_text_color="#787878"
        app:kc_line_width="@dimen/chart_line_width"
        app:kc_background_color="#FFF"
        app:kc_selected_line_color="#B1B2B6"
        app:kc_selected_line_width="1dp"
        app:kc_grid_line_color="#d0d0d0"
        app:kc_grid_line_width="0.5dp"
        app:kc_point_width="6dp"
        app:kc_macd_width="4dp"
        app:kc_dif_color="@color/chart_ma5"
        app:kc_dea_color="@color/chart_ma10"
        app:kc_macd_color="@color/chart_ma20"
        app:kc_k_color="@color/chart_ma5"
        app:kc_d_color="@color/chart_ma10"
        app:kc_j_color="@color/chart_ma20"
        app:kc_rsi1_color="@color/chart_ma5"
        app:kc_rsi2_color="@color/chart_ma10"
        app:kc_ris3_color="@color/chart_ma20"
        app:kc_up_color="@color/chart_ma5"
        app:kc_mb_color="@color/chart_ma10"
        app:kc_dn_color="@color/chart_ma20"
        app:kc_ma5_color="@color/chart_ma5"
        app:kc_ma10_color="@color/chart_ma10"
        app:kc_ma20_color="@color/chart_ma20"
        app:kc_candle_line_width="1dp"
        app:kc_candle_width="4dp"
        app:kc_selector_background_color="#c8d0d0d0"
        app:kc_selector_text_size="@dimen/chart_selector_text_size"
        app:kc_tab_text_color="@color/tab_light_text_color_selector"
        app:kc_tab_indicator_color="#4473b1"
        app:kc_tab_background_color="#fff"
        app:kc_candle_solid="false">
    </cn.skyui.library.chart.kline.view.KLineChartView>
</RelativeLayout>